import serial
import threading
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from scipy import signal

# ==========================================
# CẤU HÌNH HỆ THỐNG
# ==========================================
PORT = 'COM3'      # Chú ý đổi lại cổng COM của bạn nếu cần
BAUD = 115200
FS = 1000.0        # Tần số lấy mẫu (1000Hz)
WINDOW_SIZE = 4000 # Hiển thị 4 giây dữ liệu

raw_buffer = np.full(WINDOW_SIZE, 2048.0)
lock = threading.Lock()

# ==========================================
# 1. LUỒNG ĐỌC DỮ LIỆU ĐÃ PHÂN TÁCH (E / P)
# ==========================================
def read_serial_data():
    global raw_buffer
    try:
        ser = serial.Serial(PORT, BAUD, timeout=1)
        # Xóa rác trong bộ đệm khi vừa kết nối để tránh kẹt dữ liệu cũ
        ser.reset_input_buffer() 
        print(f"\n[THANH CONG] Da mo cong {PORT}. Dang nhan tin hieu ECG...")
        
        while True:
            try:
                line = ser.readline().decode('utf-8', errors='ignore').strip()
                if line:
                    parts = line.split(',')
                    
                    # Chỉ bắt gói dữ liệu Điện tim (Bắt đầu bằng chữ 'E')
                    if parts[0] == 'E' and len(parts) == 2:
                        value = float(parts[1])
                        
                        # Xử lý báo lỗi tuột dây (0) từ ESP32: Đưa về mức trung tâm để đồ thị không bị sập
                        if value == 0:
                            value = 2048.0
                            
                        with lock:
                            raw_buffer = np.roll(raw_buffer, -1)
                            raw_buffer[-1] = value
                            
                    # Bỏ qua gói 'P' vì đồ thị này chỉ dùng để vẽ ECG
                    elif parts[0] == 'P':
                        pass
                        
                    # Giải phóng bộ đệm nếu dữ liệu đến quá nhanh làm tràn
                    if ser.in_waiting > 2000:
                        ser.reset_input_buffer()
                        
            except (ValueError, IndexError):
                pass
    except Exception as e:
        print(f"\n[LOI] Khong the ket noi {PORT}: {e}")

thread = threading.Thread(target=read_serial_data, daemon=True)
thread.start()

# ==========================================
# 2. HỆ THỐNG PIPELINE LỌC DSP (TỐI ƯU REAL-TIME)
# ==========================================
def remove_ecg_artifacts(data, threshold=500):
    data_clean = np.copy(data)
    mask = data_clean < threshold
    indices = np.where(mask)[0]
    for idx in indices:
        mask[max(0, idx-5):min(len(data), idx+10)] = True
    good_idx = np.where(~mask)[0]
    bad_idx = np.where(mask)[0]
    if len(good_idx) > 0:
        data_clean[bad_idx] = np.interp(bad_idx, good_idx, data_clean[good_idx])
    return data_clean

def notch_filter(data, fs=1000.0):
    nyq = 0.5 * fs
    b, a = signal.iirnotch(50.0 / nyq, 30.0)
    return signal.filtfilt(b, a, data)

def butter_bandpass(data, fs=1000.0):
    nyq = 0.5 * fs
    b, a = signal.butter(2, [0.5/nyq, 40.0/nyq], btype='band')
    return signal.filtfilt(b, a, data)

# Bỏ qua lọc Wavelet để giải phóng CPU, giúp đồ thị không bị trễ hình

# ==========================================
# 3. THUẬT TOÁN TÍNH NHỊP TIM (BPM)
# ==========================================
def calculate_bpm(filtered_data):
    # Hạ ngưỡng height xuống 2400 để bắt đỉnh sóng nhạy hơn sau khi qua lọc IIR
    peaks, _ = signal.find_peaks(filtered_data, height=2400, distance=int(FS * 0.4))
    
    bpm = 0
    if len(peaks) >= 2:
        rr_intervals = np.diff(peaks) / FS
        mean_rr = np.mean(rr_intervals)
        if mean_rr > 0:
            bpm = int(60.0 / mean_rr)
    return bpm, peaks

# ==========================================
# 4. GIAO DIỆN ĐỒ THỊ VÀ ANIMATION
# ==========================================
fig, ax = plt.subplots(figsize=(12, 6))
fig.canvas.manager.set_window_title('He thong Do ECG & Nhip tim')

x_data = np.arange(WINDOW_SIZE) / FS
line_clean, = ax.plot(x_data, raw_buffer, color='red', linewidth=1.5, label='Tin hieu dien tim (DSP)')

# Dùng plot thay vì scatter để tránh bị rò rỉ bộ nhớ (Memory Leak) khi chạy lâu
peak_scatter, = ax.plot([], [], 'go', markersize=7, label='Dinh R') 

# Text hiển thị BPM to rõ ở góc màn hình
bpm_text = ax.text(0.02, 0.92, 'Nhip tim: Dang do...', transform=ax.transAxes, 
                   fontsize=18, color='green', fontweight='bold',
                   bbox=dict(facecolor='white', alpha=0.7))

ax.set_ylim(0, 4096)
ax.set_xlim(0, WINDOW_SIZE / FS)
ax.set_xlabel("Thoi gian (Giay)")
ax.set_ylabel("Bien do (ADC)")
ax.legend(loc="upper right")
ax.grid(True, linestyle='--', alpha=0.6)

def update_plot(frame):
    with lock:
        current_data = np.copy(raw_buffer)
        
    # Chạy Pipeline lọc
    step1 = remove_ecg_artifacts(current_data)
    step2 = notch_filter(step1)
    final_signal = butter_bandpass(step2) + 2048.0 # Bù mức trung tâm điện áp
    
    # Tính BPM
    bpm, peaks = calculate_bpm(final_signal)
    
    # Cập nhật đồ thị
    line_clean.set_ydata(final_signal)
    if len(peaks) > 0:
        peak_scatter.set_data(x_data[peaks], final_signal[peaks])
        if bpm > 0:
            bpm_text.set_text(f'Nhip tim: {bpm} BPM')
    else:
        peak_scatter.set_data([], [])
        bpm_text.set_text('Nhip tim: Dang do...')
        
    return line_clean, peak_scatter, bpm_text

# Cài đặt interval=30 để tăng tốc độ làm tươi (FPS) cho đồ thị mượt mà hơn
ani = FuncAnimation(fig, update_plot, interval=30, blit=True, cache_frame_data=False)

plt.tight_layout()
plt.show()
