import serial
import threading
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from scipy import signal
import pywt

# ==========================================
# CẤU HÌNH HỆ THỐNG
# ==========================================
PORT = 'COM3'      # Đổi lại cổng COM của bạn
BAUD = 115200
FS = 1000.0        # Tần số lấy mẫu (1000Hz)
WINDOW_SIZE = 4000 # Hiển thị 4 giây dữ liệu

raw_buffer = np.full(WINDOW_SIZE, 2048.0)
lock = threading.Lock()

# ==========================================
# 1. LUỒNG ĐỌC DỮ LIỆU TỪ USB
# ==========================================
def read_serial_data():
    global raw_buffer
    try:
        ser = serial.Serial(PORT, BAUD, timeout=1)
        print(f"\n[THANH CONG] Da mo cong {PORT}. Dang nhan du lieu...")
        while True:
            try:
                line = ser.readline().decode('utf-8').strip()
                if line:
                    value = float(line)
                    with lock:
                        raw_buffer = np.roll(raw_buffer, -1)
                        raw_buffer[-1] = value
            except ValueError:
                pass
    except Exception as e:
        print(f"\n[LOI] Khong the ket noi {PORT}: {e}")

thread = threading.Thread(target=read_serial_data, daemon=True)
thread.start()

# ==========================================
# 2. HỆ THỐNG PIPELINE LỌC 4 TẦNG
# ==========================================
def remove_ecg_artifacts(data, threshold=500):
    data_clean = np.copy(data)
    mask = data_clean < threshold
    indices = np.where(mask)[0]
    for idx in indices:
        mask[max(0, idx-5):min(len(data), idx+10)] = True
    good_idx = np.where(~mask)[0]
    bad_idx = np.where(mask)[0]
    if len(good_idx) > 0:
        data_clean[bad_idx] = np.interp(bad_idx, good_idx, data_clean[good_idx])
    return data_clean

def notch_filter(data, fs=1000.0):
    nyq = 0.5 * fs
    b, a = signal.iirnotch(50.0 / nyq, 30.0)
    return signal.filtfilt(b, a, data)

def butter_bandpass(data, fs=1000.0):
    nyq = 0.5 * fs
    b, a = signal.butter(2, [0.5/nyq, 40.0/nyq], btype='band')
    return signal.filtfilt(b, a, data)

def wavelet_denoise(data):
    coeffs = pywt.wavedec(data, 'db6', level=4)
    sigma = np.median(np.abs(coeffs[-1])) / 0.6745
    threshold = sigma * np.sqrt(2 * np.log(len(data)))
    new_coeffs = [coeffs[0]] + [pywt.threshold(c, threshold, mode='soft') for c in coeffs[1:]]
    return pywt.waverec(new_coeffs, 'db6')[:len(data)]

# ==========================================
# 3. THUẬT TOÁN TÍNH NHỊP TIM (BPM)
# ==========================================
def calculate_bpm(filtered_data):
    # Tìm đỉnh R: Yêu cầu độ cao tối thiểu và khoảng cách tối thiểu giữa 2 nhịp (0.4s)
    # Tín hiệu sau lọc xoay quanh 2048, nên đỉnh R thường vọt lên trên 2600
    peaks, _ = signal.find_peaks(filtered_data, height=2600, distance=int(FS * 0.4))
    
    bpm = 0
    if len(peaks) >= 2:
        # Tính khoảng cách trung bình giữa các đỉnh (giây)
        rr_intervals = np.diff(peaks) / FS
        mean_rr = np.mean(rr_intervals)
        if mean_rr > 0:
            bpm = int(60.0 / mean_rr)
    return bpm, peaks

# ==========================================
# 4. GIAO DIỆN ĐỒ THỊ VÀ ANIMATION
# ==========================================
fig, ax = plt.subplots(figsize=(12, 6))
fig.canvas.manager.set_window_title('He thong Do ECG & Nhip tim')

x_data = np.arange(WINDOW_SIZE) / FS
line_clean, = ax.plot(x_data, raw_buffer, color='red', linewidth=1.5, label='Tin hieu dien tim (DSP)')
peak_scatter, = ax.plot([], [], 'go', markersize=7, label='Dinh R') # Chấm xanh đánh dấu đỉnh

# Text hiển thị BPM to rõ ở góc màn hình
bpm_text = ax.text(0.02, 0.92, 'BPM: --', transform=ax.transAxes, 
                   fontsize=18, color='green', fontweight='bold',
                   bbox=dict(facecolor='white', alpha=0.7))

ax.set_ylim(0, 6000)
ax.set_xlim(0, WINDOW_SIZE / FS)
ax.set_xlabel("Thoi gian (Giay)")
ax.set_ylabel("Bien do (ADC)")
ax.legend(loc="upper right")
ax.grid(True, linestyle='--', alpha=0.6)

def update_plot(frame):
    with lock:
        current_data = np.copy(raw_buffer)
        
    # Chạy Pipeline lọc
    step1 = remove_ecg_artifacts(current_data)
    step2 = notch_filter(step1)
    step3 = butter_bandpass(step2)
    final_signal = wavelet_denoise(step3) + 2048.0 # Bù mức DC
    
    # Tính BPM
    bpm, peaks = calculate_bpm(final_signal)
    
    # Cập nhật đồ thị
    line_clean.set_ydata(final_signal)
    if len(peaks) > 0:
        peak_scatter.set_data(x_data[peaks], final_signal[peaks])
        if bpm > 0:
            bpm_text.set_text(f'Nhip tim: {bpm} BPM')
    else:
        peak_scatter.set_data([], [])
        bpm_text.set_text('Nhip tim: Dang do...')
        
    return line_clean, peak_scatter, bpm_text

ani = FuncAnimation(fig, update_plot, interval=50, blit=True, cache_frame_data=False)

plt.tight_layout()
plt.show()
